ea4bc82a6ad023ab7ee23ee620429895
::res://::1750407637
export_presets.cfg::TextFile::-1::1750407636::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5716906330348583042::1746093109::1745895468::1::::<><><>0<>0<>42574118db5fd2199d04db2c7cb73b71<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::7981871522419673318::1750407637::1750407655::1::::<><><>0<>0<>c4856141ce7a787a9efa6778a1439c21<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::2613293343295805174::1750407637::1750407655::1::::<><><>0<>0<>737d11d6d39e02196decfc308c4d4fbc<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::6844865333713789919::1750407637::1750407655::1::::<><><>0<>0<>9975ad692eae1ce4301ff5ef47669dab<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
README.md::TextFile/TextFile::-1::1745885951::0::1::::<><><>0<>0<><>::
::res://assets/::1746950768
::res://assets/fonts/::1745922018
eurostar_black_extended.ttf::FontFile/FontFile::4010682894916121969::1745920155::1745922018::1::::<><><>0<>0<>2491b5bb8c6016d7f232b9edcc508fe4<>res://.godot/imported/eurostar_black_extended.ttf-e04989749ef597af358b42481dfcbe69.fontdata::
eurostile_extended.ttf::FontFile/FontFile::7581846019335956814::1745920161::1745922018::1::::<><><>0<>0<>8fedd6ff6538463cacebe5f58e8cab3a<>res://.godot/imported/eurostile_extended.ttf-ac84c58df09df9f2603e39144edd6377.fontdata::
::res://assets/GLB Kenny Cars/::1746685601
ambulance.glb::PackedScene/PackedScene::7697394739351328843::1746685584::1746685599::1::::<><><>0<>0<>def8949b616953c05733fa56296fa9b0<>res://.godot/imported/ambulance.glb-0822c644bad994f7315c111791f1f28d.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
box.glb::PackedScene/PackedScene::9207860847434490829::1746685584::1746685599::1::::<><><>0<>0<>26ad4daaded020336a6d32c24e66523b<>res://.godot/imported/box.glb-361adfd4d48e376a24cbe982285af178.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
cone-flat.glb::PackedScene/PackedScene::3039746722268100622::1746685584::1746685599::1::::<><><>0<>0<>585f61f0f770f2e7799b6e25dff073cf<>res://.godot/imported/cone-flat.glb-c5e7421403b7b3cc9cdf027baf0d2954.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
cone.glb::PackedScene/PackedScene::1479185584960461479::1746685584::1746685599::1::::<><><>0<>0<>0b0685d72d7b54c4142da1efd76f3566<>res://.godot/imported/cone.glb-787b70856053012f8bbdbb3fd8af905a.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-bolt.glb::PackedScene/PackedScene::4971087153426278770::1746685584::1746685599::1::::<><><>0<>0<>d4b52c4a37c89c380ece3470a2e183e1<>res://.godot/imported/debris-bolt.glb-328e712503fa62b07e1c0d37212a5177.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-bumper.glb::PackedScene/PackedScene::9145033661040233909::1746685584::1746685599::1::::<><><>0<>0<>51f6b74efd564c6befdff60e98fee8e3<>res://.godot/imported/debris-bumper.glb-cc87e5fbaea4ced7e319ad24aa75d231.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-door-window.glb::PackedScene/PackedScene::2465123831634689606::1746685584::1746685600::1::::<><><>0<>0<>5dc3c6598f5e28e314441681333f71e5<>res://.godot/imported/debris-door-window.glb-b022e42189f8e708d155ec12ca4e3481.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-door.glb::PackedScene/PackedScene::3814639421533410005::1746685584::1746685600::1::::<><><>0<>0<>6a48128dbd951ad91b7b20f6a20e7145<>res://.godot/imported/debris-door.glb-9f16125195da7a34290756caa8d55498.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-drivetrain-axle.glb::PackedScene/PackedScene::3162065648148220750::1746685584::1746685600::1::::<><><>0<>0<>71a76ddcd54026e69435939afc883b6f<>res://.godot/imported/debris-drivetrain-axle.glb-2c8584536fd26513ad4ea05c504d62bc.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-drivetrain.glb::PackedScene/PackedScene::6425079696967560877::1746685584::1746685600::1::::<><><>0<>0<>806e599daec9bc6917d2a69b0b06ce5f<>res://.godot/imported/debris-drivetrain.glb-43e510625a905cee4f1cb249e56495b4.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-nut.glb::PackedScene/PackedScene::3999933185373889700::1746685584::1746685600::1::::<><><>0<>0<>12ce9e3e59c06e31d04bbf8ade5e4a7b<>res://.godot/imported/debris-nut.glb-8416b775174e18b7f1167f647e41a05a.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-plate-a.glb::PackedScene/PackedScene::3802584852549676187::1746685584::1746685600::1::::<><><>0<>0<>0f5cc4cbf395d4174dd002c6c075cdd1<>res://.godot/imported/debris-plate-a.glb-e4798a2e1ecfc2d2a21ec9f4f49f796c.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-plate-b.glb::PackedScene/PackedScene::2105761301885621244::1746685584::1746685600::1::::<><><>0<>0<>c56e66db8c0c8df07c3f73fa6fd2dc33<>res://.godot/imported/debris-plate-b.glb-c6bc7a49976b9d84644f034c19d3a9c1.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-plate-small-a.glb::PackedScene/PackedScene::668329754693666253::1746685584::1746685600::1::::<><><>0<>0<>56444d3d31a8c4126d1c11bd7d58007a<>res://.godot/imported/debris-plate-small-a.glb-6ca298f6b597cdd338c96b43ef12d6ea.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-plate-small-b.glb::PackedScene/PackedScene::582393638276726086::1746685584::1746685600::1::::<><><>0<>0<>f0bafa9a06f16364f0731f3d64f90e05<>res://.godot/imported/debris-plate-small-b.glb-63eb7375a7565fb53a8800a6a0ace93c.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-spoiler-a.glb::PackedScene/PackedScene::9097326898777318615::1746685585::1746685600::1::::<><><>0<>0<>79944c22d3e26b4b26c94c66d125c067<>res://.godot/imported/debris-spoiler-a.glb-adcdf3e1d17f686a8ea4d8bab8fe85fa.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-spoiler-b.glb::PackedScene/PackedScene::4083658743554421877::1746685585::1746685600::1::::<><><>0<>0<>e78b5f82780d5a18fdbc10c493662653<>res://.godot/imported/debris-spoiler-b.glb-42bbfdb1cddb91d32e524f1d7a19661f.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
debris-tire.glb::PackedScene/PackedScene::5422742120120745734::1746685585::1746685600::1::::<><><>0<>0<>541353b97fac98084242e87a1538ee7a<>res://.godot/imported/debris-tire.glb-0af83e6ba6f5ec906d6c76bb7aea540d.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
delivery-flat.glb::PackedScene/PackedScene::2103442108983094886::1746685585::1746685600::1::::<><><>0<>0<>864430d733de9468f93ec41d870ac5ca<>res://.godot/imported/delivery-flat.glb-ec64281c98591018f44b3b14c3576c31.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
delivery.glb::PackedScene/PackedScene::3027320158565502623::1746685585::1746685600::1::::<><><>0<>0<>ea301d2ba9e51ae21fa5802601a56502<>res://.godot/imported/delivery.glb-141a05bdacc2e7682de73553df158404.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
firetruck.glb::PackedScene/PackedScene::7306445506610533166::1746685585::1746685601::1::::<><><>0<>0<>4a03d6b30bb670677ae23238f7bf81dd<>res://.godot/imported/firetruck.glb-e057d4a6faf3319f5b8d4fd15e5ac4c5.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
garbage-truck.glb::PackedScene/PackedScene::5125999533312201227::1746685585::1746685601::1::::<><><>0<>0<>5f541ab974971b0ab17698a9e0aaf74a<>res://.godot/imported/garbage-truck.glb-aa76a47f39a064bd64898bd4a0a3bace.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
hatchback-sports.glb::PackedScene/PackedScene::1352211409091793404::1746685585::1746685601::1::::<><><>0<>0<>f53964dcb79e4459c22cf1f41b372949<>res://.godot/imported/hatchback-sports.glb-c64a4bb9524b96b7bdd52be81259bd0d.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
police.glb::PackedScene/PackedScene::139371690224622150::1746685585::1746685597::1::::<><><>0<>0<>c3644e2d7cf00798cdcd8e16f19af17e<>res://.godot/imported/police.glb-07e27d0b27650b626612f8b569120497.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
race-future.glb::PackedScene/PackedScene::7049665984768349064::1746685585::1746685597::1::::<><><>0<>0<>36b25b4f76b30bd65e47dcdd5d8da453<>res://.godot/imported/race-future.glb-0201ec73091b4c8cf2d49300153bfbce.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
race.glb::PackedScene/PackedScene::3849859411505988236::1746685585::1746685598::1::::<><><>0<>0<>eeaed1089d6ba7112565de1eed38a12f<>res://.godot/imported/race.glb-80adb683848822a54a9bcc07180633cd.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
sedan-sports.glb::PackedScene/PackedScene::5756984834481353659::1746685585::1746685598::1::::<><><>0<>0<>d860902171663aec4109d359b343b320<>res://.godot/imported/sedan-sports.glb-d33a63f487fb1331811be20e607edb72.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
sedan.glb::PackedScene/PackedScene::3665903145376053475::1746685585::1746685598::1::::<><><>0<>0<>35ea4a7cb057cff7e86ed637748572db<>res://.godot/imported/sedan.glb-853b36e82a2494d21b15c0b20b67b1bd.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
suv-luxury.glb::PackedScene/PackedScene::7780550827017576062::1746685585::1746685598::1::::<><><>0<>0<>8c6b5d0ef2814ba8859f2ea19daf2d16<>res://.godot/imported/suv-luxury.glb-7573789b122e58a15d213124b61993a9.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
suv.glb::PackedScene/PackedScene::646549438282683091::1746685585::1746685598::1::::<><><>0<>0<>d07f45034030a3cb6b944d3b1893da72<>res://.godot/imported/suv.glb-b733b95b936f7c165f0fbfb3e814fe55.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
taxi.glb::PackedScene/PackedScene::2007059022007946955::1746685585::1746685598::1::::<><><>0<>0<>d1dc99e2815f9b526bcff01824c91caf<>res://.godot/imported/taxi.glb-ef4c83725731899841440df783cfda65.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
tractor-police.glb::PackedScene/PackedScene::6753716041710109036::1746685585::1746685598::1::::<><><>0<>0<>8fc71375497504b2207fc10f41eb4296<>res://.godot/imported/tractor-police.glb-ee9f62eb90e33cc474137dd924a40ef7.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
tractor-shovel.glb::PackedScene/PackedScene::957088587913484787::1746685585::1746685598::1::::<><><>0<>0<>ddbe833340f550a34c733130b82e52c0<>res://.godot/imported/tractor-shovel.glb-d85d973c1be51fc24c3c1ec55f2bae22.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
tractor.glb::PackedScene/PackedScene::3890563013667829258::1746685585::1746685598::1::::<><><>0<>0<>f42f0fae2c33b3fb35073a823d158eb8<>res://.godot/imported/tractor.glb-d8ed3a940942ba1dc61eb4e00bcc2886.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
truck-flat.glb::PackedScene/PackedScene::1863023976332863356::1746685585::1746685598::1::::<><><>0<>0<>924b223300abaf422fdc6d09e6783cb2<>res://.godot/imported/truck-flat.glb-a5f2f5bfb92b2e363d29b8461a000ba8.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
truck.glb::PackedScene/PackedScene::9058654852845244284::1746685585::1746685598::1::::<><><>0<>0<>f36be960987d6936d90a2977c53fcae6<>res://.godot/imported/truck.glb-ce9a00fb2c025bf52e1c1925c1219dcf.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
van.glb::PackedScene/PackedScene::8618213979732968559::1746685585::1746685598::1::::<><><>0<>0<>fb44e3c4f7cf82ea3b186e923d1ef077<>res://.godot/imported/van.glb-2f32ef8ef500f8bf6cccb2d9cf5e65b5.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
wheel-dark.glb::PackedScene/PackedScene::9029707938797707840::1746685585::1746685598::1::::<><><>0<>0<>b8c797e431f5f30d639c396c011b26d9<>res://.godot/imported/wheel-dark.glb-2dca21f67010555c612f644e1f0b8146.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
wheel-default.glb::PackedScene/PackedScene::4424145096998238783::1746685585::1746685599::1::::<><><>0<>0<>3c38eace1311255e6bf60687321c76da<>res://.godot/imported/wheel-default.glb-1899903cf89c58092dec501213708872.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
wheel-racing.glb::PackedScene/PackedScene::4663581363645445504::1746685585::1746685599::1::::<><><>0<>0<>52e57b006d39183f4f50672130329553<>res://.godot/imported/wheel-racing.glb-7b804c165e51d154504d07077c15ac92.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
wheel-tractor-back.glb::PackedScene/PackedScene::8152262467468247944::1746685585::1746685599::1::::<><><>0<>0<>fcc6e2abf2e653e899ae9c1f038f6d9a<>res://.godot/imported/wheel-tractor-back.glb-d48aa23150c470aad01cac01300e85dd.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
wheel-tractor-dark-back.glb::PackedScene/PackedScene::8625006633151372676::1746685585::1746685599::1::::<><><>0<>0<>37b27c82cd368df0851c7193ee35dc57<>res://.godot/imported/wheel-tractor-dark-back.glb-0af9d7b07851fed3f988253c4ae5c703.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
wheel-tractor-dark-front.glb::PackedScene/PackedScene::6326256240249667039::1746685585::1746685599::1::::<><><>0<>0<>fe8588c36399479039f0766250da7c20<>res://.godot/imported/wheel-tractor-dark-front.glb-1bbd83f83acf58f27dbce5af5ee30a83.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
wheel-tractor-front.glb::PackedScene/PackedScene::7866445886956847294::1746685585::1746685599::1::::<><><>0<>0<>b8e2f6cf344382bd0603c786f76f1cfe<>res://.godot/imported/wheel-tractor-front.glb-c3b64c58e9ead9cf01fd463080f09e9b.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
wheel-truck.glb::PackedScene/PackedScene::2575506825734356208::1746685585::1746685599::1::::<><><>0<>0<>110a52d6fdf26b105fb3b7085b2b7454<>res://.godot/imported/wheel-truck.glb-01a05cc95b4191117bed944f18bd8330.scn::uid://dprwlcd4wfs88::::res://assets/GLB Kenny Cars/Textures/colormap.png
::res://assets/GLB Kenny Cars/Textures/::1746685601
colormap.png::CompressedTexture2D/CompressedTexture2D::8248544656070979891::1746685585::1746685601::1::::<><><>0<>0<>4902a35065b3e2f7ba9151a943bb2b65<>res://.godot/imported/colormap.png-5742a290a150a0f37482e6ea690baf36.s3tc.ctex::
::res://assets/Kenny Models/::1746686373
::res://assets/Kenny Models/Animations/::1746686383
idle.fbx::PackedScene/PackedScene::1547926057067151942::1746686349::1746686383::1::::<><><>0<>0<>a5bd197f46fa503f9ba41ee9d0663c4e<>res://.godot/imported/idle.fbx-68b90be106c0c801559eb179ec8de9fc.scn::
jump.fbx::PackedScene/PackedScene::6890204418013301608::1746686349::1746686383::1::::<><><>0<>0<>d89769bc0164fdbf4dd99d84d9d24545<>res://.godot/imported/jump.fbx-2cddb94fb07162a45e23d825b40c5b9f.scn::
run.fbx::PackedScene/PackedScene::7754398600946105904::1746686349::1746686383::1::::<><><>0<>0<>7ce386ab752d541cd1624f03c06c3331<>res://.godot/imported/run.fbx-84fb580b070305075cfcc92134dcd2eb.scn::
::res://assets/Kenny Models/Model/::1746703892
characterMedium.fbx::PackedScene/PackedScene::1223505339836466593::1746686349::1746703892::1::::<><><>0<>0<>fbdd5a52da24827e74a48cb97e2d75fe<>res://.godot/imported/characterMedium.fbx-5d1235f349c4814f0b6b9e45490cd2de.scn::
::res://assets/Kenny Models/Skins/::1746686383
humanFemaleA.png::CompressedTexture2D/CompressedTexture2D::714043634293233916::1746686349::1746686383::1::::<><><>0<>0<>9f659bb3828e31f794e1381ef8ae86c5<>res://.godot/imported/humanFemaleA.png-9cebff7530aad1add044a78d5a172daa.ctex::
humanMaleA.png::CompressedTexture2D/CompressedTexture2D::2479755328819060215::1746686349::1746686383::1::::<><><>0<>0<>56d37e50d5b487f66ddf6a1c02018fa3<>res://.godot/imported/humanMaleA.png-ce666d0ad4af706e8c2e6ad6e5fbc643.ctex::
zombieFemaleA.png::CompressedTexture2D/CompressedTexture2D::2013184497894340412::1746686349::1746686383::1::::<><><>0<>0<>5f3a9d62e89506e55fcab0b3243eeb4c<>res://.godot/imported/zombieFemaleA.png-9b9f1f4cb8d00d95ad8a38bf25dae588.ctex::
zombieMaleA.png::CompressedTexture2D/CompressedTexture2D::7760019676081713760::1746686349::1746686383::1::::<><><>0<>0<>9ed15fa2cfbfe886d33196a5f162bb84<>res://.godot/imported/zombieMaleA.png-cb949a3481612cb7ef9b0dbd260aba71.ctex::
::res://assets/materials/::1745839564
parking_lot.tres::StandardMaterial3D/StandardMaterial3D::7126093069792033903::1745839566::0::1::::<><><>0<>0<><>::
::res://assets/mymodels/::1746950769
Ani_Idle_PoliceWoman.fbx::PackedScene/PackedScene::3040129511858355215::1746942037::1746942932::1::::<><><>0<>0<>f813725dc3fe60ba618ab9d66bb1d8ac<>res://.godot/imported/Ani_Idle_PoliceWoman.fbx-122749115e17ae081ce00556f4d24f7c.scn::
CartBay.glb::PackedScene/PackedScene::8582117774440447204::1746856737::1746856749::1::::<><><>0<>0<>d85a5616043f294fe5d425a77b4fca6f<>res://.godot/imported/CartBay.glb-6415d06008cc07a9f18bd6800b9006d2.scn::
MetalRamp.fbx::PackedScene/PackedScene::6189015908132025529::1746949000::1746949118::1::::<><><>0<>0<>c4f5cca09eaa2bfc071215d5a4ccdf82<>res://.godot/imported/MetalRamp.fbx-e301614fa783112ff5bd9c4fc9c4b059.scn::
ShoppingCart.glb::PackedScene/PackedScene::5963508501503706202::1746856711::1746856749::1::::<><><>0<>0<>0da72269dd76d9173d777bc9d7fd76b4<>res://.godot/imported/ShoppingCart.glb-622de825b8a98f0b50896b0b3a6cefaf.scn::
SteelRamp.glb::PackedScene/PackedScene::1576603729212420567::1746950662::1746950769::1::::<><><>0<>0<>053d8faacf73a3ebfe374264734856a2<>res://.godot/imported/SteelRamp.glb-7c665315bf7f1e2d01328f0f459a4267.scn::
::res://assets/sounds/::1745891931
Background_Music.mp3::AudioStreamMP3/AudioStreamMP3::2327563266996552572::1745808790::1745891931::1::::<><><>0<>0<>409b53eb5f54ce119a618df71450cc50<>res://.godot/imported/Background_Music.mp3-0e35fd9a8bb40bf2b295edf7525f6691.mp3str::
Level_Fail.mp3::AudioStreamMP3/AudioStreamMP3::5290037940529582133::1745890563::1745891931::1::::<><><>0<>0<>d7cbeb461240040ea4a4354a903b106a<>res://.godot/imported/Level_Fail.mp3-8ac5fb7719441f6d0d9f399ddb037f5e.mp3str::
Level_Pass.mp3::AudioStreamMP3/AudioStreamMP3::8736759576435490056::1745891519::1745891931::1::::<><><>0<>0<>9311cf08f734272055f8c80ce05b51d8<>res://.godot/imported/Level_Pass.mp3-c44c517f82d3b09d7268e69a998cc333.mp3str::
::res://assets/textures/::1746685276
CarparkGround.png::CompressedTexture2D/CompressedTexture2D::1067258878325595638::1746684545::1746684613::1::::<><><>0<>0<>bddc1382e0876f1009f4ab85406262ec<>res://.godot/imported/CarparkGround.png-adfeb50cc2ea07d423f63d3126e836d5.s3tc.ctex::
LowPolyLeaves.png::CompressedTexture2D/CompressedTexture2D::4165959554777087365::1746685118::1746685189::1::::<><><>0<>0<>1614980db3949a1ddf3926156c241b24<>res://.godot/imported/LowPolyLeaves.png-de5b4aeedeb936a6fd304ac864295aa7.s3tc.ctex::
LowPolyTrunk.png::CompressedTexture2D/CompressedTexture2D::8187011798329880813::1746685258::1746685276::1::::<><><>0<>0<>ac47ae1297225dfc3252306419ecd406<>res://.godot/imported/LowPolyTrunk.png-256d01cec0c4098cd1e7181fcfa5da5d.s3tc.ctex::
::res://export/::1745839389
::res://scenes/::1746952200
ani_idle_police_woman.gd::GDScript/GDScript::3756942514996606064::1746944349::0::1::::<>Node3D<><>0<>0<><>::
ani_idle_police_woman.tscn::PackedScene::2470563588507455261::1746952200::0::1::::<><><>0<>0<><>::uid://bjkwqvfn0o1cd::::res://assets/mymodels/Ani_Idle_PoliceWoman.fbx
cart.tscn::PackedScene::4722908547417022369::1746952200::0::1::::<><><>0<>0<><>::uid://bjnyp2vrxg315::::res://scripts/cart_controller.gd<>uid://cq71d4qphnhw1::::res://assets/mymodels/ShoppingCart.glb
cart_bay.tscn::PackedScene::7293144489559930624::1746952200::0::1::::<><><>0<>0<><>::uid://dujihxecfravc::::res://assets/mymodels/CartBay.glb<>uid://dsoxjii4f6v32::::res://scripts/wall_collision.gd<>uid://cexxskaah8v2::::res://scripts/bay_detection.gd
character_medium.tscn::PackedScene/PackedScene::6091443612099591127::1746686574::0::1::::<><><>0<>0<><>::uid://row7pbro22mf::::res://assets/Kenny Models/Model/characterMedium.fbx
cone.tscn::PackedScene::778254766505669963::1746952200::0::1::::<><><>0<>0<><>::uid://vcr784ppfq6r::::res://assets/GLB Kenny Cars/cone.glb<>uid://cpt4go8c4wj5::::res://scripts/parked_car.gd<>uid://d4gmegbmgxruj::::res://assets/GLB Kenny Cars/box.glb
explosion.tscn::PackedScene::1400172819252871692::1746952200::0::1::::<><><>0<>0<><>::
game_ui.tscn::PackedScene/PackedScene::-1::1746083034::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::4464791450591807611::1746952200::0::1::::<><><>0<>0<><>::uid://byrl3c4c7qq1p::::res://scripts/main.gd<>uid://b8j2u4q3y6m8x::::res://scenes/cart.tscn<>uid://pg8ulb3nds5k::::res://assets/textures/CarparkGround.png<>uid://cawyaveolk5cy::::res://scenes/parked_car.tscn<>uid://dsau3oj3bbe3s::::res://scenes/tree.tscn<>uid://db54a28hcvy3a::::res://scenes/cart_bay.tscn<>res://scenes/sound_manager.tscn<>uid://bsj77q0r4c6t3::::res://scenes/policecar.tscn<>uid://lc80idmc4w6n::::res://scenes/cone.tscn<>uid://dq4okpcw6a7mo::::res://scenes/MetalRamp.tscn
main_menu.tscn::PackedScene/PackedScene::-1::1746082996::0::1::::<><><>0<>0<><>::uid://bfmoxyk8je2my::::res://icon.svg
MetalRamp.tscn::PackedScene::8343019191974238422::1746952200::0::1::::<><><>0<>0<><>::uid://wpyoyvukjwrv::::res://assets/mymodels/SteelRamp.glb
parked_car.tscn::PackedScene::4819715995622706452::1746952200::0::1::::<><><>0<>0<><>::uid://cpt4go8c4wj5::::res://scripts/parked_car.gd<>uid://bsh15h6qivev8::::res://assets/GLB Kenny Cars/sedan.glb<>uid://b8roww1wukkk::::res://assets/GLB Kenny Cars/police.glb
policecar.tscn::PackedScene::3670400237942689246::1746952200::0::1::::<><><>0<>0<><>::uid://b8roww1wukkk::::res://assets/GLB Kenny Cars/police.glb<>uid://cpt4go8c4wj5::::res://scripts/parked_car.gd<>uid://bbg026qkbyi8l::::res://scenes/ani_idle_police_woman.tscn<>uid://btr5kaiggtpsy::::res://scenes/ani_idle_police_woman.gd
sound_manager.tscn::PackedScene/PackedScene::-1::1745891808::0::1::::<><><>0<>0<><>::
tree.tscn::PackedScene::8423926329152267314::1746952200::0::1::::<><><>0<>0<><>::uid://b0ma0lp31y878::::res://assets/textures/LowPolyLeaves.png<>uid://dov35g0cm4cyn::::res://assets/textures/LowPolyTrunk.png
::res://scenes/lobby/::1746859147
LeaderboardEntry.gd::GDScript/GDScript::4561615847903174463::1746859147::0::1::::<>HBoxContainer<><>0<>0<><>::
LobbyScreen.gd::GDScript/GDScript::6570362047921939378::1745922260::0::1::::<>Control<><>0<>0<><>::
::res://scripts/::1746944947
bay_detection.gd::GDScript/GDScript::150073723254405921::1746944947::0::1::::<>Area3D<><>0<>0<><>::
cart_controller.gd::GDScript/GDScript::3046442633347891842::1746092674::0::1::::<>RigidBody3D<><>0<>0<><>::
high_scores.gd::GDScript/GDScript::5328175816183149667::1745886850::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::4106765391954972867::1746859585::0::1::::<>Node3D<><>0<>0<><>::
parked_car.gd::GDScript/GDScript::172549102743336144::1746931659::0::1::::<>StaticBody3D<><>0<>0<><>::
sound_manager.gd::GDScript/GDScript::8205777368199545803::1745891792::0::1::::<>Node<><>0<>0<><>::
wall_collision.gd::GDScript/GDScript::8452975521970284815::1745895610::0::1::::<>Node3D<><>0<>0<><>::
